NODE_ENV="production"
MONGODB_URI="mongodb+srv://test_db1:test_db1@cluster0.k6a5fy7.mongodb.net/secure-authentication-db"
PORT="5000"
JWT_SECRET="starlinkspaceproject"
JWT_EXPIRES_IN ="30d"
JWT_COOKIE_EXPIRES_IN="30"

EMAIL_SERVICE="Gmail"
EMAIL_USER="rahulforcoding4@gmail.com"
EMAIL_PASSWORD="gpjw hapa ctks otyr"